# juso-go-kr-api-proxy

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/jinahya/juso/go/kr/: Results.java  _NoOp.java
src/main/java/com/github/jinahya/juso/go/kr/api/proxy/: _NoOp.java
src/main/java/com/github/jinahya/juso/go/kr/api/proxy/context/: AddrCoordApiConfiguration.java  AddrDetailApiConfiguration.java  AddrEngApiConfiguration.java  AddrLinkApiConfiguration.java  MapJusoroMapApiConfiguration.java  _AddrApiConfiguration.java
src/main/java/com/github/jinahya/juso/go/kr/api/proxy/context/properties/: AddrCoordApiConfigurationProperties.java  AddrDetailApiConfigurationProperties.java  AddrEngApiConfigurationProperties.java  AddrLinkApiConfigurationProperties.java  MapJusoroMapApiConfigurationProperties.java  _AddrApiConfigurationProperties.java
src/main/java/com/github/jinahya/juso/go/kr/api/proxy/stereotype/: AddrCoordApiService.java  AddrDetailApiService.java  AddrDetailService.java  AddrEngApiService.java  AddrEngService.java  AddrLinkApiService.java  AddrLinkApiServiceAspect.java  AddrLinkRetrievalEvent.java  AddrLinkService.java  AddrRetrievalEvent.java  _BaseService.java  _BaseServiceAspect.java  _BaseServiceAspectConfiguration.java  package-info.java
src/main/java/com/github/jinahya/juso/go/kr/api/proxy/streotype/: AddrEngService.java  AddrLinkService.java  _BaseService.java
src/main/java/com/github/jinahya/juso/go/kr/api/proxy/util/: KeywordUtils.java  SqlReservedWords.java  SqlUnsafeCharacters.java
src/main/java/com/github/jinahya/juso/go/kr/context/: AbstractConfiguration.java  AddrEngApiConfiguration.java  AddrLinkApiConfiguration.java  _AddrApiConfiguration.java
src/main/java/com/github/jinahya/juso/go/kr/context/properties/: AbstractConfigurationProperties.java  AddrEngApiConfigurationProperties.java  AddrLinkApiConfigurationProperties.java  _AddrApiConfigurationProperties.java
src/main/java/com/github/jinahya/juso/go/kr/data/jpa/persistence/: AddrLink.java  BaseEntity.java
src/main/java/com/github/jinahya/juso/go/kr/data/jpa/repository/: AddrLinkRepository.java
src/main/java/com/github/jinahya/juso/go/kr/streotype/: AddrEngService.java  AddrLinkApiService.java  AddrLinkCache.java  AddrLinkService.java  _BaseService.java
src/main/java/com/github/jinahya/juso/go/kr/web/bind/: SomeController.java  WebBindConstants.java  _BaseController.java
src/main/java/com/github/jinahya/juso/go/kr/web/bind/_type/: _BaseResponseType.java  _BaseResultsType.java  _BaseType.java  _BaseTypeConstants.java  _BaseTypeGroup.java
src/main/java/com/github/jinahya/juso/go/kr/web/bind/addrlink/: AddrEngApiController.java  AddrLinkApiController.java  _AddrLinkController.java  _AddrlinkController.java
src/main/java/com/github/jinahya/juso/go/kr/web/bind/type/: BaseResponseType.java  _BaseResponseType.java  _BaseResultsType.java  _BaseType.java  _BaseTypeConstants.java  _BaseTypeGroup.java  __BaseType.java
src/main/resources/: application-extended-template.yaml  application-private-template.yaml  application.yaml
src/test/java/com/github/jinahya/juso/go/kr/: Application.java  ApplicationTests.java
src/test/java/com/github/jinahya/juso/go/kr/api/proxy/: Application.java  ApplicationTest.java
src/test/java/com/github/jinahya/juso/go/kr/api/proxy/context/: AddrCoordApiConfigurationSpringBootTest.java  AddrCoordApiConfigurationTest.java  AddrDetailApiConfigurationSpringBootTest.java  AddrDetailApiConfigurationTest.java  AddrEngApiConfigurationSpringBootTest.java  AddrEngApiConfigurationTest.java  AddrLinkApiConfigurationSpringBootTest.java  AddrLinkApiConfigurationTest.java  CacheConfiguration.java  OpenApiConfiguration.java  _AddrApiConfigurationSpringBootTest.java  _AddrApiConfigurationTest.java  __AddrApiConfigurationTestBase.java
src/test/java/com/github/jinahya/juso/go/kr/api/proxy/stereotype/: AddrCoordApiServiceIT.java  AddrDetailApiServiceIT.java  AddrDetailServiceIT.java  AddrEngApiServiceIT.java  AddrEngServiceIT.java  AddrLinkApiServiceIT.java  AddrLinkServiceIT.java  AddrRetrievalEventListener.java  _BaseServiceIT.java  _BaseServiceTest.java  __BaseServiceTestBase.java
src/test/java/com/github/jinahya/juso/go/kr/api/proxy/streotype/: AddrEngServiceIT.java  AddrLinkServiceIT.java  _BaseServiceIT.java  _BaseServiceTest.java  __BaseServiceTestBase.java
src/test/java/com/github/jinahya/juso/go/kr/api/proxy/util/: JacksonTestUtils.java  KeywordUtilsTest.java  PropertyEnumTest.java  SqlReservedWordsTest.java  SqlUnsafeCharactersTest.java  ValidationTestUtils.java
src/test/java/com/github/jinahya/juso/go/kr/context/: AddrLinkApiConfigurationTest.java  CacheConfiguration.java  OpenApiConfiguration.java  _AddrApiConfigurationTest.java
src/test/java/com/github/jinahya/juso/go/kr/context/properties/: AbstractConfigurationPropertiesTest.java  AddrLinkApiConfigurationPropertiesTest.java  _AddrApiConfigurationPropertiesTest.java
src/test/java/com/github/jinahya/juso/go/kr/streotype/: AddrEngServiceIT.java  AddrLinkCacheMem.java  AddrLinkServiceIT.java  AddrLinkServiceTest.java  AddrLinkServiceTestConfiguration.java  _BaseServiceIT.java  _BaseServiceTest.java  __BaseServiceTestBase.java
src/test/java/com/github/jinahya/juso/go/kr/util/: PropertyEnumTest.java
src/test/java/com/github/jinahya/juso/go/kr/web/bind/: ControllerTest.java  RemoveMeTest.java  WebBindConstantsTest.java  _BaseControllerIT.java  _BaseControllerITUtils.java  _BaseControllerTest.java  __BaseControllerTestBase.java
src/test/java/com/github/jinahya/juso/go/kr/web/bind/_type/: _BaseResponseTypeTest.java  _BaseResultsTypeTest.java  _BaseTypeTest.java
src/test/java/com/github/jinahya/juso/go/kr/web/bind/addrlink/: AddrLinkApiControllerIT.java  _AddrLinkControllerIT.java  _AddrLinkControllerTest.java  _AddrlinkControllerIT.java
src/test/java/com/github/jinahya/juso/go/kr/web/bind/type/: _BaseResponseTypeTest.java  _BaseResultsTypeTest.java  _BaseTypeTest.java
src/test/resources/: application-private-template.yaml  application.yaml  logback-test.xml
(+182 files in other folders)
